subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.10 192.168.0.29;
    option domain-search "home";
    option domain-name-servers 192.168.0.230;
    option routers 192.168.0.254;
}

host oh {
  option host-name "oh.home";
  hardware ethernet b8:27:eb:e3:9a:27;
  fixed-address 192.168.0.21;
}

host migw {
  option host-name "migw.home";
  hardware ethernet 78:11:dc:e1:ad:61;
  fixed-address 192.168.0.242;
}

host BRG {
  option host-name "BRG.home";
  hardware ethernet 60:01:94:8f:39:1c;
  fixed-address 192.168.0.240;
}

host 4CH {
  option host-name "4CH.home";
  hardware ethernet 60:01:94:8e:50:40;
  fixed-address 192.168.0.151;
}

host TH16 {
  option host-name "TH16.home";
  hardware ethernet 5c:cf:7f:42:87:eb;
  fixed-address 192.168.0.150;
}

host T-1 {
  option host-name "T-1.home";
  hardware ethernet 60:01:94:9b:86:fe;
  fixed-address 192.168.0.130;
}

host T-2 {
  option host-name "T-2.home";
  hardware ethernet 60:01:94:8c:be:d1;
  fixed-address 192.168.0.131;
}
