authoritative;
ddns-update-style none;
max-lease-time 7200;
default-lease-time 3600;
one-lease-per-client true;
option domain-name "home";
option domain-name-servers 192.168.0.230;

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.10 192.168.0.39;
    option broadcast-address 192.168.1.255;
    option routers 192.168.0.254;
    option domain-search "home";
    option domain-name-servers 192.168.0.230;
}

host rpi {
  hardware ethernet b8:27:eb:e3:9a:27;
  fixed-address 192.168.0.99;
}

host mibrg {
  hardware ethernet 78:11:dc:e1:ad:61;
  fixed-address 192.168.0.242;
}

host rfbrg {
  hardware ethernet 60:01:94:8f:39:1c;
  fixed-address 192.168.0.241;
}

host son-4ch-gar {
  hardware ethernet 60:01:94:8e:50:40;
  fixed-address 192.168.0.151;
}

host son-th16-dbs1 {
  hardware ethernet 5c:cf:7f:42:87:eb;
  fixed-address 192.168.0.150;
}

host son-t1-dss1 {
  hardware ethernet 60:01:94:8c:be:d1;
  fixed-address 192.168.0.131;
}

host son-t1-sss1 {
  hardware ethernet 60:01:94:9b:86:fe;
  fixed-address 192.168.0.130;
}
